% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu20093d}
L.~Liu, \emph{3{D} thinning on cell complexes for computing curve and surface
  skeletons}.\hskip 1em plus 0.5em minus 0.4em\relax Washington University,
  2009.

\bibitem{DBLP:journals/cgf/LiuCLJ10}
L.~Liu, E.~W. Chambers, D.~Letscher, and T.~Ju, ``A simple and robust thinning
  algorithm on cell complexes,'' \emph{Computer Graphics Forum}, vol.~29,
  no.~7, pp. 2253--2260, 2010.

\bibitem{ShapiroS01}
L.~G. Shapiro and G.~C. Stockman, \emph{Computer Vision}.\hskip 1em plus 0.5em
  minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall PTR, 2001.

\bibitem{Dufresne1994343}
T.~E. Dufresne, A.~Sarwal, and A.~P. Dhawan, ``A gray-level thinning method for
  delineation and representation of arteries,'' \emph{Computerized Medical
  Imaging and Graphics}, vol.~18, no.~5, pp. 343 -- 355, 1994.

\bibitem{HongbinJY2007}
P.~Hongbin, C.~Junali, and Z.~Yashe, ``Fingerprint thinning algorithm based on
  mathematical morphology,'' in \emph{8th International Conference on
  Electronic Measurement and Instruments, 2007.}, july 2007, pp. 2--618 --
  2--621.

\bibitem{Lee2000165}
K.-H. Lee, S.-B. Cho, and Y.-C. Choy, ``Automated vectorization of cartographic
  maps by a knowledge-based system,'' \emph{Engineering Applications of
  Artificial Intelligence}, vol.~13, no.~2, pp. 165 -- 178, 2000.

\bibitem{Blum62Associative_Plenumpress}
H.~Blum, ``An associative machine for dealing with the visual field and some of
  its biological implications,'' in \emph{Biological Prototypes and Synthetic
  Systems}, {E. E. Bernard {\it et al.}}, Ed., vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Plenum Press, 1962, pp. 244--260, proceedings of
  the $2^{nd}$ Annual Bionics Symposium, held at Cornell University, 1961.

\bibitem{DBLP:journals/amcs/SaeedTRA10}
K.~Saeed, M.~Tabedzki, M.~Rybnik, and M.~Adamski, ``{K}3{M}: A universal
  algorithm for image skeletonization and a review of thinning techniques,''
  \emph{Applied Mathematics and Computer Science}, vol.~20, no.~2, pp.
  317--335, 2010.

\bibitem{10.1109/ICPR.1996.547259}
J.~Chao and J.~Nakayama, ``Cubical singular simplex model for 3{D} objects and
  fast computation of homology groups,'' in \emph{13th {I}nternational
  {C}onference on {P}attern {R}ecognition ({ICPR}'96)}, vol.~IV, IEEE Computer
  Society.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 1996,
  pp. 190--194.

\bibitem{DBLP:journals/nc/CeterchiMPS03}
R.~Ceterchi, M.~Mutyam, G.~P\u{a}un, and K.~G. Subramanian, ``Array-rewriting
  {P} systems,'' \emph{Natural Computing}, vol.~2, no.~3, pp. 229--249, 2003.

\bibitem{DBLP:conf/iwcia/ChristinalDJ09}
H.~A. Christinal, D.~D\'{\i}az-Pernil, and P.~Real, ``Using membrane computing
  for obtaining homology groups of binary 2{D} digital images,'' in
  \emph{{IWCIA} 2009}, ser. Lecture Notes in Computer Science, {P. Wiederhold
  {\it et al.}}, Ed., vol. 5852.\hskip 1em plus 0.5em minus 0.4em\relax Berlin
  Heidelberg: Springer, 2009, pp. 383--396.

\bibitem{ChristinalDR10}
------, ``{P} systems and computational algebraic topology,''
  \emph{Mathematical and Computer Modelling}, vol.~52, no. 11-12, pp. 1982 --
  1996, December 2010.

\bibitem{DiazPernilCGR2012}
D.~D\'{\i}az-Pernil, H.~A. Christinal, M.~A. Guti{\'e}rrez-Naranjo, and
  P.~Real, ``\BIBforeignlanguage{English}{Using {M}embrane {C}omputing for
  {E}ffective {H}omology},'' \emph{\BIBforeignlanguage{English}{Applicable
  Algebra in Engineering, Communication and Computing}}, vol.~23, no. 5-6, pp.
  233--249, 2012.

\bibitem{Diaz-PernilGRS10}
D.~D\'{\i}az-Pernil, M.~A. Guti\'errez-Naranjo, P.~Real, and
  V.~S\'anchez-Canales, ``Computing homology groups in binary 2{D} imagery by
  tissue-like {P} systems,'' \emph{Romanian Journal of Information Science and
  Technology}, vol.~13, no.~2, pp. 141--152, 2010.

\bibitem{paunbook}
G.~P\u{a}un, \emph{Membrane Computing. {A}n Introduction}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Germany: Springer-Verlag, 2002.

\bibitem{HandbookMC10}
{Gh. P\u{a}un {\it et al.}}, Ed., \emph{The {O}xford {H}andbook of {M}embrane
  {C}omputing}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford, England: Oxford
  University Press, 2010.

\bibitem{DBLP:journals/tip/Rosin06}
P.~L. Rosin, ``Training cellular automata for image processing,'' \emph{IEEE
  Transactions on Image Processing}, vol.~15, no.~7, pp. 2076--2087, 2006.

\bibitem{DBLP:journals/pr/Egmont-PetersenRH02}
M.~Egmont-Petersen, D.~de~Ridder, and H.~Handels, ``Image processing with
  neural networks - a review,'' \emph{Pattern Recognition}, vol.~35, no.~10,
  pp. 2279--2301, 2002.

\bibitem{DBLP:journals/cacm/KariR08}
L.~Kari and G.~Rozenberg, ``The many facets of natural computing,''
  \emph{Communications of the ACM}, vol.~51, no.~10, pp. 72--83, 2008.

\bibitem{DBLP:journals/tcs/Martin-VidePPR03}
C.~Mart\'{\i}n-Vide, G.~P\u{a}un, J.~Pazos, and A.~Rodr\'{\i}guez-Pat{\'o}n,
  ``Tissue {P} systems,'' \emph{Theoretical Computer Science}, vol. 296, no.~2,
  pp. 295--326, 2003.

\bibitem{DBLP:conf/iwinac/Diaz-PernilGPR09}
D.~D\'{\i}az-Pernil, M.~A. Guti{\'e}rrez-Naranjo, M.~J. P{\'e}rez-Jim{\'e}nez,
  and A.~Riscos-N{\'u}{\~n}ez, ``Solving the independent set problem by using
  tissue-like {P} systems with cell division,'' in \emph{IWINAC (1)}, ser.
  Lecture Notes in Computer Science, {Jos{\'e} Mira Mira {\it et al.}}, Ed.,
  vol. 5601.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  213--222.

\bibitem{Diaz-PernilGPR2010}
------, ``\BIBforeignlanguage{{English}}{{A Linear Time Solution to the
  Partition Problem in a Cellular Tissue-Like Model}},''
  \emph{\BIBforeignlanguage{{English}}{Journal of Computational and Theoretical
  Nanoscience}}, vol.~{7}, no. {5, SI}, pp. {884--889}, {MAY} 2010.

\bibitem{DBLP:conf/caip/Pena-CantillanaDBG11}
F.~Pe{\~n}a-Cantillana, D.~D\'{\i}az-Pernil, A.~Berciano, and M.~A.
  Guti{\'e}rrez-Naranjo, ``A parallel implementation of the thresholding
  problem by using tissue-like {P} systems,'' in \emph{CAIP (2)}, ser. Lecture
  Notes in Computer Science, {P. Real {\it et al.}}, Ed., vol. 6855.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 277--284.

\bibitem{DBLP:journals/ijncr/Pena-CantillanaDCG11}
F.~Pe{\~n}a-Cantillana, D.~D\'{\i}az-Pernil, H.~A. Christinal, and M.~A.
  Guti{\'e}rrez-Naranjo, ``Implementation on {CUDA} of the smoothing problem
  with tissue-like {P} systems,'' \emph{International Journal of Natural
  Computing Research}, vol.~2, no.~3, pp. 25--34, 2011.

\bibitem{DBLP:journals/acta/BottoniMPR02}
P.~Bottoni, C.~Mart\'{\i}n-Vide, G.~P\u{a}un, and G.~Rozenberg, ``Membrane
  systems with promoters/inhibitors,'' \emph{Acta Informatica}, vol.~38,
  no.~10, pp. 695--720, 2002.

\bibitem{kaczynski2004computational}
T.~Kaczy{\'n}ski, K.~Mischaikow, and M.~Mrozek, \emph{Computational homology},
  ser. Applied mathematical sciences.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2004.

\bibitem{DBLP:journals/cvgip/RitterWD90}
G.~X. Ritter, J.~N. Wilson, and J.~L. Davidson, ``Image algebra: An overview,''
  \emph{Computer Vision, Graphics, and Image Processing}, vol.~49, no.~3, pp.
  297--331, 1990.

\end{thebibliography}
