\relax 
\citation{ShapiroS01}
\citation{Dufresne1994343}
\citation{HongbinJY2007}
\citation{Lee2000165}
\citation{Blum62Associative_Plenumpress}
\citation{DBLP:journals/amcs/SaeedTRA10}
\citation{liu20093d,DBLP:journals/cgf/LiuCLJ10}
\citation{10.1109/ICPR.1996.547259}
\citation{DBLP:journals/nc/CeterchiMPS03}
\citation{DBLP:conf/iwcia/ChristinalDJ09,ChristinalDR10,DiazPernilCGR2012,Diaz-PernilGRS10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{paunbook}
\citation{HandbookMC10}
\citation{DBLP:journals/tip/Rosin06}
\citation{DBLP:journals/pr/Egmont-PetersenRH02}
\citation{DBLP:journals/cacm/KariR08}
\citation{HandbookMC10}
\citation{DBLP:journals/tcs/Martin-VidePPR03}
\citation{DBLP:conf/iwinac/Diaz-PernilGPR09,Diaz-PernilGPR2010}
\citation{Diaz-PernilGRS10,DBLP:conf/caip/Pena-CantillanaDBG11,DBLP:journals/ijncr/Pena-CantillanaDCG11}
\citation{DBLP:journals/acta/BottoniMPR02}
\@writefile{toc}{\contentsline {section}{\numberline {II}Membrane Computing}{2}}
\newlabel{sec:MC}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tissue P systems}{2}}
\newlabel{def}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Example}{3}}
\newlabel{sec:example}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\citation{kaczynski2004computational}
\citation{liu20093d}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cubical Complexes}{4}}
\newlabel{sec:CC}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Example of cubical complex. (b) Elementary collapse example: $E$ collapses onto $BE$ and $AC$ collapses onto $ABDC$ in the image at the left, producing the image at the right.}}{4}}
\newlabel{Fig1}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Liu's Algorithm}{4}}
\newlabel{sec:Liu}{{IV}{4}}
\citation{DBLP:journals/cgf/LiuCLJ10}
\citation{liu20093d}
\citation{DBLP:journals/cvgip/RitterWD90}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cell complex thinning algorithm}}{5}}
\newlabel{alg: Cell thinning}{{1}{5}}
\newlabel{alg:CellSkel}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Membrane Computing Algorithm}{5}}
\newlabel{sec:MCA}{{V}{5}}
\newlabel{itm:SimplePairs}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Example}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Complexity aspects, where the size of the input data is $O(n^d)$, $|K|$ is the number of cells in the input cell complex $K$.}}{8}}
\newlabel{table: Complexity Aspects}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{8}}
\citation{ChristinalDR10}
\bibstyle{IEEEtran}
\bibdata{Thinning_seville}
\bibcite{liu20093d}{1}
\bibcite{DBLP:journals/cgf/LiuCLJ10}{2}
\bibcite{ShapiroS01}{3}
\bibcite{Dufresne1994343}{4}
\bibcite{HongbinJY2007}{5}
\bibcite{Lee2000165}{6}
\bibcite{Blum62Associative_Plenumpress}{7}
\bibcite{DBLP:journals/amcs/SaeedTRA10}{8}
\bibcite{10.1109/ICPR.1996.547259}{9}
\bibcite{DBLP:journals/nc/CeterchiMPS03}{10}
\newlabel{fig:Example01}{{\unhbox \voidb@x \hbox {V-A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of a cubical complex associated to a binary image (a). In (b) the complex is shown over the image. In (c) the complex is shown alone. From (e) to (i) the thinning process is sketched.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{DBLP:conf/iwcia/ChristinalDJ09}{11}
\bibcite{ChristinalDR10}{12}
\bibcite{DiazPernilCGR2012}{13}
\bibcite{Diaz-PernilGRS10}{14}
\bibcite{paunbook}{15}
\bibcite{HandbookMC10}{16}
\bibcite{DBLP:journals/tip/Rosin06}{17}
\bibcite{DBLP:journals/pr/Egmont-PetersenRH02}{18}
\bibcite{DBLP:journals/cacm/KariR08}{19}
\bibcite{DBLP:journals/tcs/Martin-VidePPR03}{20}
\bibcite{DBLP:conf/iwinac/Diaz-PernilGPR09}{21}
\bibcite{Diaz-PernilGPR2010}{22}
\bibcite{DBLP:conf/caip/Pena-CantillanaDBG11}{23}
\bibcite{DBLP:journals/ijncr/Pena-CantillanaDCG11}{24}
\bibcite{DBLP:journals/acta/BottoniMPR02}{25}
\bibcite{kaczynski2004computational}{26}
\bibcite{DBLP:journals/cvgip/RitterWD90}{27}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
