This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thinning_seville.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thinning_seville.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            1036 strings with 13981 characters,
and the built_in function-call counts, 23278 in all, are:
= -- 1906
> -- 528
< -- 232
+ -- 300
- -- 83
* -- 1164
:= -- 3440
add.period$ -- 59
call.type$ -- 27
change.case$ -- 33
chr.to.int$ -- 519
cite$ -- 27
duplicate$ -- 1615
empty$ -- 1822
format.name$ -- 105
if$ -- 5434
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 273
newline$ -- 104
num.names$ -- 36
pop$ -- 558
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1808
stack$ -- 0
substring$ -- 1225
swap$ -- 1430
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 98
width$ -- 29
write$ -- 302
